GET
/api/ads/requests
List All Ad Requests
api_ads_requests_list


Returns paginated list of all ad requests with optional filters

Parameters
Cancel
Name	Description
search
string
(query)
Search in title, full_name, user email

search
status
string
(query)
Filter by status

status
user_id
string
(query)
Filter by user ID

user_id
Execute
Clear
Responses
Curl

curl -X 'GET' \
  'https://main.chargeghar.com/api/ads/requests' \
  -H 'accept: application/json'
Request URL
https://main.chargeghar.com/api/ads/requests
Server response
Code	Details
200	
Response body
Download
{
  "success": true,
  "message": "Ad requests retrieved successfully",
  "data": [
    {
      "id": "421f88f0-962a-4239-8ab3-81fe9efecebf",
      "user_id": "1",
      "user_email": "janak@powerbank.com",
      "user_phone": null,
      "full_name": "Nikesh Shrestha",
      "contact_number": "9800000000",
      "title": "Testing1.1",
      "description": "testingggggggggggggggggggggggggggggggggggggggggggggggg",
      "status": "PAID",
      "duration_days": 7,
      "admin_price": "100.00",
      "submitted_at": "2026-01-21T11:24:58.332422+05:45",
      "reviewed_at": "2026-01-21T11:28:08.347694+05:45",
      "approved_at": "2026-01-21T11:29:07.213600+05:45",
      "paid_at": "2026-01-21T11:29:14.211167+05:45",
      "completed_at": null,
      "start_date": "2026-01-21",
      "end_date": "2026-01-28",
      "reviewed_by_name": "janak",
      "approved_by_name": "janak",
      "station_count": 1
    },
    {
      "id": "9dcc5d1e-7615-4a24-955d-c9d882cf5dea",
      "user_id": "1",
      "user_email": "janak@powerbank.com",
      "user_phone": null,
      "full_name": "Rohan",
      "contact_number": "9700000000",
      "title": "Testing",
      "description": "Testingggggggggggggggggggggggggggggggggggggggggg",
      "status": "PAID",
      "duration_days": 30,
      "admin_price": "10.00",
      "submitted_at": "2026-01-20T17:31:00.140437+05:45",
      "reviewed_at": "2026-01-20T17:33:30.620305+05:45",
      "approved_at": "2026-01-20T17:38:35.555808+05:45",
      "paid_at": "2026-01-20T17:39:12.505597+05:45",
      "completed_at": null,
      "start_date": "2026-01-25",
      "end_date": "2026-02-24",
      "reviewed_by_name": "janak",
      "approved_by_name": "janak",
      "station_count": 1
    },
    {
      "id": "79291c17-6f4e-4b0e-9069-fdce2e5abb77",
      "user_id": "1",
      "user_email": "janak@powerbank.com",
      "user_phone": null,
      "full_name": "Rohan",
      "contact_number": "9700000000",
      "title": null,
      "description": null,
      "status": "SUBMITTED",
      "duration_days": null,
      "admin_price": null,
      "submitted_at": "2026-01-20T17:30:57.812117+05:45",
      "reviewed_at": null,
      "approved_at": null,
      "paid_at": null,
      "completed_at": null,
      "start_date": null,
      "end_date": null,
      "reviewed_by_name": null,
      "approved_by_name": null,
      "station_count": 0
    }
  ]
}
Response headers
 allow: GET,HEAD,OPTIONS 
 connection: keep-alive 
 content-language: en 
 content-length: 1846 
 content-type: application/json 
 cross-origin-opener-policy: same-origin 
 date: Wed,21 Jan 2026 05:45:00 GMT 
 referrer-policy: same-origin 
 server: nginx/1.24.0 (Ubuntu) 
 vary: origin,Accept-Language,Cookie 
 x-content-type-options: nosniff 
 x-frame-options: DENY 
 
 GET
/api/ads/requests/{ad_id}
Get Ad Request Detail
api_ads_requests_retrieve


Returns complete details of ad request including content, stations, and transaction

Parameters
Cancel
Name	Description
ad_id *
string
(path)
421f88f0-962a-4239-8ab3-81fe9efecebf
Execute
Clear
Responses
Curl

curl -X 'GET' \
  'https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf' \
  -H 'accept: application/json'
Request URL
https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf
Server response
Code	Details
200	
Response body
Download
{
  "success": true,
  "message": "Ad request details retrieved successfully",
  "data": {
    "id": "421f88f0-962a-4239-8ab3-81fe9efecebf",
    "user": {
      "id": "1",
      "email": "janak@powerbank.com",
      "username": "janak",
      "phone_number": null
    },
    "full_name": "Nikesh Shrestha",
    "contact_number": "9800000000",
    "title": "Testing1.1",
    "description": "testingggggggggggggggggggggggggggggggggggggggggggggggg",
    "status": "PAID",
    "duration_days": 7,
    "admin_price": "100.00",
    "submitted_at": "2026-01-21T11:24:58.332422+05:45",
    "reviewed_at": "2026-01-21T11:28:08.347694+05:45",
    "approved_at": "2026-01-21T11:29:07.213600+05:45",
    "paid_at": "2026-01-21T11:29:14.211167+05:45",
    "completed_at": null,
    "start_date": "2026-01-21",
    "end_date": "2026-01-28",
    "rejection_reason": null,
    "admin_notes": "testingggggggggggggggggggggggggggggggggggg",
    "reviewed_by": {
      "id": "1",
      "username": "janak",
      "email": "janak@powerbank.com"
    },
    "approved_by": {
      "id": "1",
      "username": "janak",
      "email": "janak@powerbank.com"
    },
    "ad_content": {
      "id": "d49fd9d7-d759-4d55-9746-7d60ac6852af",
      "content_type": "IMAGE",
      "duration_seconds": 5,
      "display_order": 0,
      "is_active": true,
      "media_upload": {
        "id": "c1c82527-694d-4712-8b99-baefae2ddf17",
        "file_url": "https://res.cloudinary.com/dpboaklbp/image/upload/v1768973978/image/what_is_k8s_unqe9a.png",
        "file_type": "IMAGE",
        "original_name": "what_is_k8s.png",
        "file_size": 135785
      }
    },
    "stations": [
      {
        "id": "c90903c0-e5f0-4d82-ba49-eeb633fb26ca",
        "station_name": "QFX Cinema station",
        "serial_number": "0111777865161565",
        "address": "Civil Mall, ktm",
        "status": "ONLINE"
      }
    ],
    "transaction": {
      "id": "8c3c1315-244b-46cf-a7f8-28dbfb138b70",
      "transaction_id": "TXN20260121054414DA7X4O",
      "amount": "100.00",
      "currency": "NPR",
      "status": "SUCCESS",
      "payment_method_type": "WALLET",
      "created_at": "2026-01-21T05:44:14.205089Z"
    }
  }
}
Response headers
 allow: GET,HEAD,OPTIONS 
 connection: keep-alive 
 content-language: en 
 content-length: 1696 
 content-type: application/json 
 cross-origin-opener-policy: same-origin 
 date: Wed,21 Jan 2026 05:45:36 GMT 
 referrer-policy: same-origin 
 server: nginx/1.24.0 (Ubuntu) 
 vary: origin,Accept-Language,Cookie 
 x-content-type-options: nosniff 
 x-frame-options: DENY 
 
 POST
/api/ads/requests/{ad_id}/action
Execute Ad Action
api_ads_requests_action_create


    Perform various actions on ad request:
    
    **APPROVE**: Approve reviewed ad (UNDER_REVIEW → PENDING_PAYMENT)
    
    **REJECT**: Reject ad with reason (SUBMITTED/UNDER_REVIEW → REJECTED)
    - Requires: rejection_reason
    
    **SCHEDULE**: Schedule paid ad (PAID → SCHEDULED)
    - Requires: start_date
    - Optional: end_date (auto-calculated if not provided)
    
    **PAUSE**: Pause running ad (RUNNING → PAUSED)
    
    **RESUME**: Resume paused ad (PAUSED → RUNNING)
    
    **CANCEL**: Cancel ad (Any except COMPLETED → CANCELLED)
    - Optional: reason
    
    **COMPLETE**: Mark ad as completed (RUNNING → COMPLETED)
Parameters
Cancel
Reset
Name	Description
ad_id *
string
(path)
421f88f0-962a-4239-8ab3-81fe9efecebf
Request body

multipart/form-data
action *
string
Action to perform

approve - approve
reject - reject
schedule - schedule
pause - pause
resume - resume
cancel - cancel
complete - complete

approve
rejection_reason
string
Required for 'reject' action

stringggggggggggggggggg
Send empty value
start_date
string($date)
Required for 'schedule' action

2026-01-21
Send empty value
end_date
string($date)
Optional for 'schedule' action (auto-calculated if not provided)

2026-01-21
Send empty value
reason
string
Optional reason for 'cancel' action

stringggggggggggggggg
Send empty value
Execute
Clear
Responses
Curl

curl -X 'POST' \
  'https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf/action' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -H 'X-CSRFTOKEN: l9K14jLvmQSIj6rsiPWJqwp2jiYt44qE17Sc608cWfB107PUgX1polXvFvQYqgcX' \
  -F 'action=approve' \
  -F 'rejection_reason=stringggggggggggggggggg' \
  -F 'start_date=2026-01-21' \
  -F 'end_date=2026-01-21' \
  -F 'reason=stringggggggggggggggg'
Request URL
https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf/action
Server response
Code	Details
200	
Response body
Download
{
  "success": true,
  "message": "Action 'approve' executed successfully",
  "data": {
    "id": "421f88f0-962a-4239-8ab3-81fe9efecebf",
    "user": {
      "id": "1",
      "email": "janak@powerbank.com",
      "username": "janak",
      "phone_number": null
    },
    "full_name": "Nikesh Shrestha",
    "contact_number": "9800000000",
    "title": "Testing1.1",
    "description": "testingggggggggggggggggggggggggggggggggggggggggggggggg",
    "status": "PENDING_PAYMENT",
    "duration_days": 7,
    "admin_price": "100.00",
    "submitted_at": "2026-01-21T11:24:58.332422+05:45",
    "reviewed_at": "2026-01-21T11:28:08.347694+05:45",
    "approved_at": "2026-01-21T11:29:07.213600+05:45",
    "paid_at": null,
    "completed_at": null,
    "start_date": "2026-01-21",
    "end_date": "2026-01-28",
    "rejection_reason": null,
    "admin_notes": "testingggggggggggggggggggggggggggggggggggg",
    "reviewed_by": {
      "id": "1",
      "username": "janak",
      "email": "janak@powerbank.com"
    },
    "approved_by": {
      "id": "1",
      "username": "janak",
      "email": "janak@powerbank.com"
    },
    "ad_content": {
      "id": "d49fd9d7-d759-4d55-9746-7d60ac6852af",
      "content_type": "IMAGE",
      "duration_seconds": 5,
      "display_order": 0,
      "is_active": true,
      "media_upload": {
        "id": "c1c82527-694d-4712-8b99-baefae2ddf17",
        "file_url": "https://res.cloudinary.com/dpboaklbp/image/upload/v1768973978/image/what_is_k8s_unqe9a.png",
        "file_type": "IMAGE",
        "original_name": "what_is_k8s.png",
        "file_size": 135785
      }
    },
    "stations": [
      {
        "id": "c90903c0-e5f0-4d82-ba49-eeb633fb26ca",
        "station_name": "QFX Cinema station",
        "serial_number": "0111777865161565",
        "address": "Civil Mall, ktm",
        "status": "ONLINE"
      }
    ],
    "transaction": null
  }
}
Response headers
 access-control-allow-origin: https://main.chargeghar.com 
 allow: POST,OPTIONS 
 connection: keep-alive 
 content-language: en 
 content-length: 1462 
 content-type: application/json 
 cross-origin-opener-policy: same-origin 
 date: Wed,21 Jan 2026 05:44:07 GMT 
 referrer-policy: same-origin 
 server: nginx/1.24.0 (Ubuntu) 
 vary: origin,Accept-Language,Cookie 
 x-content-type-options: nosniff 
 x-frame-options: DENY 
 
 PATCH
/api/ads/requests/{ad_id}/review
Review and Configure Ad
api_ads_requests_review_partial_update


Review ad request and configure: title, description, pricing, duration, stations, and content settings. Valid for SUBMITTED or UNDER_REVIEW status.

Parameters
Cancel
Reset
Name	Description
ad_id *
string
(path)
421f88f0-962a-4239-8ab3-81fe9efecebf
Request body

multipart/form-data
title
string
Advertisement title

Testing1.1
Send empty value
description
string
Advertisement description

testingggggggggggggggggggggggggggggggggggggggggggggggg
Send empty value
duration_days
integer
Duration in days (1-365)

7
Send empty value
admin_price
string($decimal)
Price in NPR

100
Send empty value
admin_notes
string
Admin notes/comments

testingggggggggggggggggggggggggggggggggggg
Send empty value
station_ids
array<string>
List of station IDs where ad will be displayed

c90903c0-e5f0-4d82-ba49-eeb633fb26ca
-
Add string item
Send empty value
start_date
string($date)
Optional start date

2026-01-21
Send empty value
duration_seconds
integer
Display duration in seconds (3-30)

5
Send empty value
display_order
integer
Display order/priority (0=highest)

0
Send empty value
Execute
Clear
Responses
Curl

curl -X 'PATCH' \
  'https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf/review' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -H 'X-CSRFTOKEN: l9K14jLvmQSIj6rsiPWJqwp2jiYt44qE17Sc608cWfB107PUgX1polXvFvQYqgcX' \
  -F 'duration_days=7' \
  -F 'start_date=2026-01-21' \
  -F 'station_ids=c90903c0-e5f0-4d82-ba49-eeb633fb26ca' \
  -F 'display_order=0' \
  -F 'admin_notes=testingggggggggggggggggggggggggggggggggggg' \
  -F 'duration_seconds=5' \
  -F 'title=Testing1.1' \
  -F 'admin_price=100' \
  -F 'description=testingggggggggggggggggggggggggggggggggggggggggggggggg'
Request URL
https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf/review
Server response
Code	Details
200	
Response body
Download
{
  "success": true,
  "message": "Ad request reviewed successfully",
  "data": {
    "id": "421f88f0-962a-4239-8ab3-81fe9efecebf",
    "user": {
      "id": "1",
      "email": "janak@powerbank.com",
      "username": "janak",
      "phone_number": null
    },
    "full_name": "Nikesh Shrestha",
    "contact_number": "9800000000",
    "title": "Testing1.1",
    "description": "testingggggggggggggggggggggggggggggggggggggggggggggggg",
    "status": "UNDER_REVIEW",
    "duration_days": 7,
    "admin_price": "100.00",
    "submitted_at": "2026-01-21T11:24:58.332422+05:45",
    "reviewed_at": "2026-01-21T11:28:08.347694+05:45",
    "approved_at": null,
    "paid_at": null,
    "completed_at": null,
    "start_date": "2026-01-21",
    "end_date": "2026-01-28",
    "rejection_reason": null,
    "admin_notes": "testingggggggggggggggggggggggggggggggggggg",
    "reviewed_by": {
      "id": "1",
      "username": "janak",
      "email": "janak@powerbank.com"
    },
    "approved_by": null,
    "ad_content": {
      "id": "d49fd9d7-d759-4d55-9746-7d60ac6852af",
      "content_type": "IMAGE",
      "duration_seconds": 5,
      "display_order": 0,
      "is_active": true,
      "media_upload": {
        "id": "c1c82527-694d-4712-8b99-baefae2ddf17",
        "file_url": "https://res.cloudinary.com/dpboaklbp/image/upload/v1768973978/image/what_is_k8s_unqe9a.png",
        "file_type": "IMAGE",
        "original_name": "what_is_k8s.png",
        "file_size": 135785
      }
    },
    "stations": [
      {
        "id": "c90903c0-e5f0-4d82-ba49-eeb633fb26ca",
        "station_name": "QFX Cinema station",
        "serial_number": "0111777865161565",
        "address": "Civil Mall, ktm",
        "status": "ONLINE"
      }
    ],
    "transaction": null
  }
}
Response headers
 access-control-allow-origin: https://main.chargeghar.com 
 allow: PATCH,OPTIONS 
 connection: keep-alive 
 content-language: en 
 content-length: 1368 
 content-type: application/json 
 cross-origin-opener-policy: same-origin 
 date: Wed,21 Jan 2026 05:43:08 GMT 
 referrer-policy: same-origin 
 server: nginx/1.24.0 (Ubuntu) 
 vary: origin,Accept-Language,Cookie 
 x-content-type-options: nosniff 
 x-frame-options: DENY 
 
 PATCH
/api/ads/requests/{ad_id}/update-schedule
Update Ad Schedule Dates
api_ads_requests_update_schedule_partial_update


Update start_date and/or end_date for ads in SCHEDULED, RUNNING, or PAUSED status. At least one date must be provided.

Parameters
Cancel
Reset
Name	Description
ad_id *
string
(path)
421f88f0-962a-4239-8ab3-81fe9efecebf
Request body

multipart/form-data
start_date
string($date)
New start date

2026-01-25
Send empty value
end_date
string($date)
New end date

2026-01-30
Send empty value
Execute
Clear
Responses
Curl

curl -X 'PATCH' \
  'https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf/update-schedule' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -H 'X-CSRFTOKEN: l9K14jLvmQSIj6rsiPWJqwp2jiYt44qE17Sc608cWfB107PUgX1polXvFvQYqgcX' \
  -F 'start_date=2026-01-25' \
  -F 'end_date=2026-01-30'
Request URL
https://main.chargeghar.com/api/ads/requests/421f88f0-962a-4239-8ab3-81fe9efecebf/update-schedule
Server response
Code	Details
400	
Error: Bad Request

Response body
Download
{
  "success": false,
  "error": {
    "code": "invalid_status",
    "message": "Can only update schedule for scheduled/running/paused ads"
  }
}
Response headers
 access-control-allow-origin: https://main.chargeghar.com 
 allow: PATCH,OPTIONS 
 connection: keep-alive 
 content-language: en 
 content-length: 121 
 content-type: application/json 
 cross-origin-opener-policy: same-origin 
 date: Wed,21 Jan 2026 05:47:25 GMT 
 referrer-policy: same-origin 
 server: nginx/1.24.0 (Ubuntu) 
 vary: origin,Accept-Language,Cookie 
 x-content-type-options: nosniff 
 x-frame-options: DENY 
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "user": "string",
  "full_name": "string",
  "contact_number": "string",
  "title": "string",
  "description": "string",
  "status": "string",
  "duration_days": 0,
  "admin_price": "-90923",
  "submitted_at": "2026-01-21T05:50:42.104Z",
  "reviewed_at": "2026-01-21T05:50:42.104Z",
  "approved_at": "2026-01-21T05:50:42.104Z",
  "paid_at": "2026-01-21T05:50:42.104Z",
  "completed_at": "2026-01-21T05:50:42.104Z",
  "start_date": "2026-01-21",
  "end_date": "2026-01-21",
  "rejection_reason": "string",
  "admin_notes": "string",
  "reviewed_by": "string",
  "approved_by": "string",
  "ad_content": "string",
  "stations": "string",
  "transaction": "string"
}


